config_template/config_template_tun_ai.json (before)
{
  "log": {
    "level": "info",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "secret": "",
      "external_ui_download_url": "https://gh-proxy.com/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip",
      "external_ui_download_detour": "direct",
      "default_mode": "rule"
    },
    "cache_file": {
      "enabled": true,
      "store_fakeip": true
    }
  },
  "dns": {
    "servers": [
      {
        "tag": "remote",
        "type": "tls",
        "server": "8.8.8.8",
        "detour": "Proxy"
      },
      {
        "tag": "local",
        "type": "https",
        "server": "223.5.5.5"
      },
      {
        "tag": "fakeip",
        "type": "fakeip",
        "inet4_range": "198.18.0.0/15",
        "inet6_range": "fc00::/18"
      }
    ],
    "rules": [
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "rule_set": [
          "geosite-cn"
        ],
        "action": "route",
        "server": "fakeip"
      },
      {
        "domain": [
          "gemini.google.com",
          "generativelanguage.googleapis.com",
          "aiplatform.googleapis.com",
          "makersuite.google.com",
          "aistudio.google.com"
        ],
        "action": "route",
        "server": "remote"
      },
      {
        "rule_set": [
          "geosite-openai",
          "geosite-anthropic"
        ],
        "action": "route",
        "server": "remote"
      },
      {
        "rule_set": "geosite-cn",
        "action": "route",
        "server": "local"
      },
      {
        "clash_mode": "direct",
        "action": "route",
        "server": "local"
      },
      {
        "clash_mode": "global",
        "action": "route",
        "server": "remote"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "action": "route",
        "server": "fakeip"
      }
    ],
    "final": "local"
  },
  "inbounds": [
    {
      "tag": "tun-in",
      "type": "tun",
      "address": [
        "172.19.0.0/30"
      ],
      "auto_route": true,
      "strict_route": true,
      "stack": "system"
    },
    {
      "tag": "mixed-in",
      "type": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 7890
    }
  ],
  "outbounds": [
    {
      "tag": "Proxy",
      "type": "selector",
      "outbounds": [
        "auto",
        "AI",
        "direct",
        "{all}"
      ]
    },
    {
      "tag": "AI",
      "type": "selector",
      "outbounds": [
        "自建节点",
        "auto"
      ]
    },
    {
      "tag": "auto",
      "type": "urltest",
      "outbounds": [
        "{all}"
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "Global",
      "type": "selector",
      "outbounds": [
        "{all}",
        "direct"
      ]
    },
    {
      "tag": "China",
      "type": "selector",
      "outbounds": [
        "direct",
        "Proxy"
      ]
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "Proxy",
    "default_domain_resolver": {
      "server": "local"
    },
    "rules": [
      {
        "inbound": [
          "tun-in",
          "mixed-in"
        ],
        "action": "sniff"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 53
          },
          {
            "protocol": "dns"
          }
        ],
        "action": "hijack-dns"
      },
      {
        "rule_set": "geosite-category-ads-all",
        "action": "reject"
      },
      {
        "domain": [
          "gemini.google.com",
          "generativelanguage.googleapis.com",
          "aiplatform.googleapis.com",
          "makersuite.google.com",
          "aistudio.google.com"
        ],
        "action": "route",
        "outbound": "AI"
      },
      {
        "rule_set": [
          "geosite-openai",
          "geosite-anthropic"
        ],
        "action": "route",
        "outbound": "AI"
      },
      {
        "rule_set": [
          "geoip-cn",
          "geosite-cn"
        ],
        "action": "route",
        "outbound": "direct"
      },
      {
        "ip_is_private": true,
        "action": "route",
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "tag": "geosite-category-ads-all",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ads-all.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-openai",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/openai.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-anthropic",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/anthropic.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "download_detour": "direct"
      }
    ]
  }
}

config_template/config_template_tun_ai.json (after)
{
  "log": {
    "level": "info",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "secret": "",
      "external_ui_download_url": "https://gh-proxy.com/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip",
      "external_ui_download_detour": "direct",
      "default_mode": "rule"
    },
    "cache_file": {
      "enabled": true,
      "store_fakeip": true
    }
  },
  "dns": {
    "servers": [
      {
        "tag": "remote",
        "type": "tls",
        "server": "8.8.8.8",
        "detour": "Proxy"
      },
      {
        "tag": "local",
        "type": "https",
        "server": "223.5.5.5"
      },
      {
        "tag": "fakeip",
        "type": "fakeip",
        "inet4_range": "198.18.0.0/15",
        "inet6_range": "fc00::/18"
      },
      {
        "tag": "tailscale-dns",
        "type": "udp",
        "server": "100.100.100.100",
        "detour": "direct"
      }
    ],
    "rules": [
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "rule_set": [
          "geosite-cn"
        ],
        "action": "route",
        "server": "fakeip"
      },
      {
        "domain": [
          "gemini.google.com",
          "generativelanguage.googleapis.com",
          "aiplatform.googleapis.com",
          "makersuite.google.com",
          "aistudio.google.com"
        ],
        "action": "route",
        "server": "remote"
      },
      {
        "rule_set": [
          "geosite-openai",
          "geosite-anthropic"
        ],
        "action": "route",
        "server": "remote"
      },
      {
        "domain_suffix": [".ts.net"],
        "action": "route",
        "server": "tailscale-dns"
      },
      {
        "rule_set": "geosite-cn",
        "action": "route",
        "server": "local"
      },
      {
        "clash_mode": "direct",
        "action": "route",
        "server": "local"
      },
      {
        "clash_mode": "global",
        "action": "route",
        "server": "remote"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "action": "route",
        "server": "fakeip"
      }
    ],
    "final": "local"
  },
  "inbounds": [
    {
      "tag": "tun-in",
      "type": "tun",
      "address": [
        "172.19.0.0/30"
      ],
      "auto_route": true,
      "strict_route": true,
      "stack": "system"
    },
    {
      "tag": "mixed-in",
      "type": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 7890
    }
  ],
  "outbounds": [
    {
      "tag": "Proxy",
      "type": "selector",
      "outbounds": [
        "auto",
        "AI",
        "direct",
        "{all}"
      ]
    },
    {
      "tag": "AI",
      "type": "selector",
      "outbounds": [
        "自建节点",
        "auto"
      ]
    },
    {
      "tag": "auto",
      "type": "urltest",
      "outbounds": [
        "{all}"
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "Global",
      "type": "selector",
      "outbounds": [
        "{all}",
        "direct"
      ]
    },
    {
      "tag": "China",
      "type": "selector",
      "outbounds": [
        "direct",
        "Proxy"
      ]
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "Proxy",
    "default_domain_resolver": {
      "server": "local"
    },
    "rules": [
      {
        "inbound": [
          "tun-in",
          "mixed-in"
        ],
        "action": "sniff"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 53
          },
          {
            "protocol": "dns"
          }
        ],
        "action": "hijack-dns"
      },
      {
        "rule_set": "geosite-category-ads-all",
        "action": "reject"
      },
      {
        "domain": [
          "gemini.google.com",
          "generativelanguage.googleapis.com",
          "aiplatform.googleapis.com",
          "makersuite.google.com",
          "aistudio.google.com"
        ],
        "action": "route",
        "outbound": "AI"
      },
      {
        "rule_set": [
          "geosite-openai",
          "geosite-anthropic"
        ],
        "action": "route",
        "outbound": "AI"
      },
      {
        "rule_set": [
          "geoip-cn",
          "geosite-cn"
        ],
        "action": "route",
        "outbound": "China"
      },
      {
        "ip_is_private": true,
        "action": "route",
        "outbound": "direct"
      },
      {
        "ip_cidr": ["100.64.0.0/10"],
        "action": "route",
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "tag": "geosite-category-ads-all",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ads-all.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-openai",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/openai.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-anthropic",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/anthropic.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "download_detour": "direct"
      }
    ]
  }
}

config_template/config_template_tun_ai.json (diff)
@@ -35,6 +35,12 @@
         "type": "fakeip",
         "inet4_range": "198.18.0.0/15",
         "inet6_range": "fc00::/18"
+      },
+      {
+        "tag": "tailscale-dns",
+        "type": "udp",
+        "server": "100.100.100.100",
+        "detour": "direct"
       }
     ],
     "rules": [
@@ -67,6 +73,11 @@
         ],
         "action": "route",
         "server": "remote"
+      },
+      {
+        "domain_suffix": [".ts.net"],
+        "action": "route",
+        "server": "tailscale-dns"
       },
       {
         "rule_set": "geosite-cn",
@@ -218,10 +229,15 @@
           "geosite-cn"
         ],
         "action": "route",
-        "outbound": "direct"
+        "outbound": "China"
       },
       {
         "ip_is_private": true,
+        "action": "route",
+        "outbound": "direct"
+      },
+      {
+        "ip_cidr": ["100.64.0.0/10"],
         "action": "route",
         "outbound": "direct"
       }
